{
  "extends": "@sky-uk/dt-ts-configs/tsconfig.lib.strict.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/test-utils", "**/*.spec.ts", "src/dev.ts"]
}
